[Rainmeter]
Update=1000

[Metadata]
Name=Clock - Date - Time
Author=Michael Wloch | Modified by Kennji
Information=Simple skin to display Date / time
Version=1.201
License=MIT License


;---------------------------
;---------------------------

[MeasureWeekday]
Measure=Time
Format=%A

;---------------------------
;---------------------------

[MeterWeekday]
Meter=String
Measurename=MeasureWeekday
AntiAlias=1
FontColor=9, 107, 227
FontSize=30
FontFace=SDK_JP_Web
X=15
Y=15
StringEffect=SHADOW
FontEffectColor=50,50,255,255

;=============================================

[MeasureTime]
Measure=Time
Format=%H:%M:%S


;---------------------------
;---------------------------


[MeterTime]
Meter=String
Measurename=MeasureTime
AntiAlias=1
FontColor=0,0,0
FontSize=20
FontFace=Century Gothic
X=40
Y=-6

;=============================================

[MeasureDate]
Measure=Time
Format=%B | %d 

;---------------------------
;---------------------------

[MeterDate]
Meter=String
Measurename=MeasureDate
AntiAlias=1
FontColor=0,0,0
FontSize=20
FontFace=Century Gothic
X=100
Y=55