[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Music Info
Author=Connect-R | Modified by Kennji
Information=Music Name
Version=1.201
License=MIT License

[Variables]
@include=#@#Variables.inc
Scale=1.75

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":""

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitue="":""

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":""

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar]
Meter=Shape
X=(23*#Scale#)
Y=(22*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#),(1.5*#Scale#),0 | Fill Color #Color1#,30 | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*1.5*#Scale#),(1*#Scale#),0 | Fill LinearGradient MyGradient | Extend MyModifiers1 
Shape3=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(1.2*#Scale#) | Fill Color #Color3# | StrokeWidth 0
Shape4=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(3.4*#Scale#) | Fill Color #Color3#,50 | StrokeWidth 0
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= 180 | #Color2# ; 0.10 | #Color3# ; 1 
DynamicVariables=1

[MeterBarT]
Meter=Shape
X=(173*#Scale#)
Y=(22*#Scale#)
Shape=Rectangle 0,0,([MeasureProgress]*1.5*#Scale#),(1*#Scale#),0 | Fill LinearGradient MyGradient | Extend MyModifiers1 
Shape2=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(1.2*#Scale#) | Fill Color #Color3# | StrokeWidth 0
Shape3=Ellipse ([MeasureProgress]*1.5*#Scale#),(0.5*#Scale#),(3.4*#Scale#) | Fill Color #Color3#,50 | StrokeWidth 0
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= 180 | #Color2# ; 0.10 | #Color3# ; 1 
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAuthor]
Meter=String
StringAlign=Center
FontFace=SDK_JP_Web
FontColor=#Color1#
FontSize=(6*#Scale#)
X=(98*#Scale#)
Y=(12*#Scale#)
W=(200*#Scale#)
Text="- H A Y A K A W A  K E N N J I -"
AntiAlias=1
ClipString=1

[MeterMusicInfo]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureTitle
StringAlign=Center
FontFace=Avant
FontColor=#Color1#
FontSize=(6*#Scale#)
X=(98*#Scale#)
Y=(25*#Scale#)
W=(200*#Scale#)
Text="%1 | %2"
AntiAlias=1
ClipString=1